<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuMainPage"
        android:title="Main Page" />
    <item
        android:id="@+id/mnuTravel"
        android:title="Travel" />
    <item
        android:id="@+id/button3"
        android:title="Item" />
    <item
        android:id="@+id/button4"
        android:title="Item" />
    <item
        android:id="@+id/button5"
        android:title="Item" />
    <item
        android:id="@+id/button6"
        android:title="Item" />
</menu>